# city-of-mine

./: .gitignore  README.md  pom.xml
archive/: cityofmine.sql
src/main/java/edu/course/city/: Constants.java
src/main/java/edu/course/city/db/dao/: CommentDao.java  FavoriteDao.java  GroupDao.java  MarkDao.java  PictureDao.java  PlaceDao.java  RouteDao.java  UserDao.java
src/main/java/edu/course/city/db/dao/impl/: CommentDaoImpl.java  FavoriteDaoImpl.java  GroupDaoImpl.java  MarkDaoImpl.java  PictureDaoImpl.java  PlaceDaoImpl.java  RouteDaoImpl.java  UserDaoImpl.java
src/main/java/edu/course/city/db/model/: Comment.java  Coordinate.java  Favorite.java  Group.java  GroupType.java  Mark.java  Picture.java  Place.java  Route.java  User.java  UserRole.java
src/main/java/edu/course/city/service/: CommentService.java  DatabaseService.java  FavoriteService.java  GroupService.java  MarkService.java  PictureService.java  PlaceService.java  RouteService.java  UserService.java
src/main/java/edu/course/city/service/impl/: CommentServiceImpl.java  DatabaseServiceImpl.java  FavoriteServiceImpl.java  GroupServiceImpl.java  MarkServiceImpl.java  PictureServiceImpl.java  PlaceServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/edu/course/city/social/provider/: VKontakteImpl.java
src/main/java/edu/course/city/utils/: FacesUtils.java  MainUtils.java  SerializationUtils.java  SpringUtils.java
src/main/java/edu/course/city/web/bean/: MainBean.java  MapBean.java  SessionBean.java  SystemBean.java
src/main/java/edu/course/city/web/bean/dialog/: ConfirmBean.java  GroupBean.java  LoginBean.java  PlaceBean.java  RegistrationBean.java  RouteBean.java
src/main/java/edu/course/city/web/bean/map/: GlobalPlacesBean.java  MyPlacesBean.java  MyRoutesBean.java
src/main/java/edu/course/city/web/bean/moderation/: PlacesBean.java
src/main/java/edu/course/city/web/callback/: ConfirmActions.java  GroupActions.java  PlaceActions.java  RouteActions.java
src/main/java/edu/course/city/web/filter/: CharacterEncodingFilter.java
src/main/java/edu/course/city/web/handler/: PrimeResourceHandler.java
src/main/java/edu/course/city/web/listener/: DebugPhaseListener.java
src/main/java/edu/course/city/web/model/: ShowHideSupport.java  UiGroup.java  UiPicture.java  UiPlace.java  UiRoute.java  UiString.java  UiTreeNode.java
src/main/java/edu/course/city/web/validator/: UserEmailFormatValidator.java  UserUniqueEmailValidator.java  UserUniqueLoginValidator.java
src/main/resources/: Messages.properties  applicationContext-db.xml  applicationContext-security.xml  applicationContext-social.xml  applicationContext.xml  import.sql  log4j.xml
src/main/sql/: create_db.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/WEB-INF/templates/common/: commonContent.xhtml  commonDialogs.xhtml  commonFooter.xhtml  commonHeader.xhtml
src/main/webapp/resources/css/: main.css
src/main/webapp/xhtml/: home.xhtml
src/main/webapp/xhtml/map/: globalPlaces.xhtml  myPlaces.xhtml  myRoutes.xhtml
src/main/webapp/xhtml/moderation/: places.xhtml
